# DatingApp

./: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs
Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp-SPA/: angular.json  package-lock.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
Dtos/: UserForRegisterDto.cs
Helpers/: Extensions.cs
Migrations/: 20200328125511_InitialCreate.Designer.cs  20200421155306_AddedUserEntity.Designer.cs  20200430101533_ExtendedUserClass.Designer.cs
Models/: Photo.cs
Properties/: launchSettings.json
