<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatingApp-SPA\src\app\routes.ts" />
    <None Remove="DatingApp-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-detail.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-edit.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_resolvers\member-list.resolver.ts" />
    <None Remove="DatingApp-SPA\src\app\_services\error.interceptor.ts" />
    <None Remove="DatingApp-SPA\src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.9" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatingApp-SPA\src\app\_models\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="DatingApp-SPA\src\app\_resolvers\member-edit.resolver.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="DatingApp-SPA\src\app\_resolvers\member-list.resolver.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


</Project>
